<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ctrl K-C snabbkommando-->

    <header>Header
        <nav>Navigering</nav>
    </Header> 
   <h1>Rubrik 1</h1>
   <h2>Rubrik 2</h2>
   <h3>Rubrik 3</h3> 
   <span>Brödtext</span>
   <main>Huvudinnehåll kommer vara här </main>

   <section>Detta är en sektion</section>
   <article>Detta är en atrikel</article>
   <ul>
    <li>Springa</li>
    <li>Golf</li>
    <Li>heh</Li>
   </ul>

   

   <a href="https://www.dn.se/">DN.se</a>

   <img src="https://media.dagensps.se/app/uploads/2022/05/09101340/TeslaModel3.jpg" alt="bil"
   />



 <footer> footer </footer>
</body>
</html>